# TraccarClient

./: README.md  build.gradle
app/: build.gradle
app/regular/release/: app-dinh-vi.apk  output-metadata.json
app/src/google/: AndroidManifest.xml
app/src/google/java/com/chungauto/tracking/: GoogleMainApplication.java  GooglePositionProvider.java  PositionProviderFactory.java  ServiceReceiver.java
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/org/traccar/client/: PositionProviderFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungauto/tracking/: AndroidPositionProvider.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  ImeiReceiver.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TraccarWsClient.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/org/traccar/client/: AndroidPositionProvider.java  ImeiReceiver.java  MainActivity.java  MainFragment.java  PositionProvider.java  RequestManager.java  TrackingController.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/regular/java/org/traccar/client/: PositionProviderFactory.java
app/src/test/java/org/traccar/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
key/: key.jks
